<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" />
        <title>Bootstrap Day 2</title>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Blogen</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Users</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                <i class="bi bi-person-fill"></i> Welcome Brand
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-person-fill-x"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="bg-primary text-light d-flex align-items-center" style="height: 5rem">
            <div class="container">
                <h3 class="fs-1"><i class="bi bi-gear-fill"></i> Dashboard</h3>
            </div>
        </header>
        <main>
            <div class="container mt-3" style="height: 5rem">
                <div class="row">
                    <div class="col">
                        <a href="form.html"
                            ><button class="btn btn-primary w-100"><i class="bi bi-plus-lg"></i> Add Post</button></a
                        >
                    </div>
                    <div class="col">
                        <button class="btn btn-success w-100"><i class="bi bi-plus-lg"></i> Add Category</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-warning w-100"><i class="bi bi-plus-lg"></i> Add User</button>
                    </div>
                </div>
            </div>
        </main>
        <section>
            <div class="container table-responsive">
                <table class="table table-striped caption-top">
                    <caption class="fs-3">
                        Latest Posts
                    </caption>
                    <thead class="table-dark">
                        <th>#</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Date</th>
                        <th>More</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>May 10 2018</td>
                            <td>
                                <button class="btn btn-secondary">
                                    <i class="bi bi-chevron-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Post Two</td>
                            <td>Tech Gadgets</td>
                            <td>May 11 2018</td>
                            <td>
                                <button class="btn btn-secondary">
                                    <i class="bi bi-chevron-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Post Three</td>
                            <td>Web Development</td>
                            <td>May 13 2018</td>
                            <td>
                                <button class="btn btn-secondary">
                                    <i class="bi bi-chevron-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Post Four</td>
                            <td>Business</td>
                            <td>May 15 2018</td>
                            <td>
                                <button class="btn btn-secondary">
                                    <i class="bi bi-chevron-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>May 17 2018</td>
                            <td>
                                <button class="btn btn-secondary">
                                    <i class="bi bi-chevron-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Post Six</td>
                            <td>Health & Wellness</td>
                            <td>May 20 2018</td>
                            <td>
                                <button class="btn btn-secondary">
                                    <i class="bi bi-chevron-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer class="bg-dark text-light" style="height: 10rem">
            <div class="d-flex justify-content-center align-items-center h-100">
                <h3>Copyright &copy; 2022 Blogen</h3>
            </div>
        </footer>
    </body>
</html>
